<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
body{
  background-color: aqua;
}
#mainContainer{
  position:relative;
  margin: auto;
  border: 1px solid black;
  width:400px;
  height: 614px;
  background-color: rgb(17, 240, 229);
  top:50px;
}

#buttonArea{
  position: relative;
  top:200px;
  margin: auto;
  border: 1px solid black;
  width:400px;
  height: 414px;
  background-color:rgb(17, 198, 204);
}
.buttonRows{
  position: relative;
  height: 80px;
  width: 400px;
  margin-left: 3px;
  margin-bottom: 2px;
}
.buttons{

width:95px;
height: 80px;
border: 1px solid rgb(0, 0, 0);
font-size: 20px;
}

.special{
  background-color: rgb(59, 236, 98);
}

.upper{
  background-color: rgb(132, 236, 167);
}
.zero{
  width: 194px;
}

#buttonLocation{
  position: relative;
  top:3px;
}
#name{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
</style>
<script>
let temp = {};
temp.firstNum;
temp.seconNum;
temp.operator;

function operate(){
  var a = 

}
</script>
</head>
<body>
  <h1 id="name">- = Calculator Project = -</h1>
<div id="mainContainer">
  <div id="buttonArea">
   <div id="buttonLocation">
    <div id="row1" class="buttonRows"> 
      <button class="buttons upper">AC</button>
      <button class="buttons upper">+/-</button>
      <button class="buttons upper">%</button>
      <button class="buttons special" >/</button>
    </div>

    <div id="row2" class="buttonRows"> 
        <button class="buttons">7</button>
        <button class="buttons">8</button>
        <button class="buttons">9</button>
        <button class="buttons special">X</button>
    </div>

    <div id="row3" class="buttonRows"> 
          <button class="buttons">4</button>
          <button class="buttons">5</button>
          <button class="buttons">6</button>
          <button class="buttons special">-</button>
    </div>

    <div id="row4" class="buttonRows"> 
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons special">+</button>
      </div>

      <div id="row5" class="buttonRows"> 
              <button class="buttons zero">0</button>
              <button class="buttons">.</button>
              <button class="buttons special">=</button>
      </div>

    </div>

  </div>

</div>
</body>
</html>
